etcd:
  image: zlchen/etcd:1.0
  hostname: etcd
  ports:
    - "2379"
  restart: always

trafficcontroller:
  image: zlchen/trafficcontroller:1.0
  hostname: trafficcontroller
  ports:
    - "8081"
    - "9911"
  depends_on:
    - etcd
  restart: always

nozzle:
  image: zlchen/nozzle:1.1
  hostname: nozzle
  ports:
    - "9912"
  environment:
    - SPLUNK_TOKEN=00000000-0000-0000-0000-000000000000
    - SPLUNK_HOST=https://so1:8088
  depends_on:
    - trafficcontroller
  restart: always
